<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.foodbot.mlp.ActivationFunction" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/ActivationFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="159" x="1129" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.foodbot.mlp.Init" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/Init.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="233" x="829" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.foodbot.mlp.HyperParameter" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/HyperParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="341" x="247" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.foodbot.mlp.Classification" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/Classification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="200" x="1551" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.foodbot.mlp.BackPropagation" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/BackPropagation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="402" x="1368" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.foodbot.mlp.OneLineLearning" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/OneLineLearning.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="409" x="1791" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.foodbot.mlp.InitRecipe" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/InitRecipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="252" x="628" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.foodbot.mlp.InitTrain" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/InitTrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="409" x="1102" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.foodbot.mlp.NameToValue" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/NameToValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="236" x="1185" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.foodbot.mlp.GradientFunction" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/GradientFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="208" x="1328" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.foodbot.mlp.MLPFunction" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/MLPFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="421" x="1328" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.foodbot.mlp.Nomalization" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/Nomalization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="421" x="1576" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.foodbot.mlp.OnLineLearningFileManage" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/OnLineLearningFileManage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="225" x="920" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.foodbot.mlp.TrainDataName" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/TrainDataName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="222" x="1461" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.foodbot.mlp.Learning" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/Learning.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2062" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.foodbot.mlp.InitMLP" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/InitMLP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="125" x="829" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.foodbot.mlp.InitTrainData" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/InitTrainData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="299" x="1723" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.foodbot.mlp.FeedFoward" project="FoodBot" 
    file="/FoodBot/src/main/java/org/foodbot/mlp/FeedFoward.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="305" x="1328" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="init"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="mlpFunc"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="feedFoward"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="1800" y="1089"/>    
    <bendpoint x="1800" y="1271"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="mlpFunc"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="feedFoward"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="40">    
    <bendpoint x="1337" y="1271"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="mlpFunc"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="45">    
    <bendpoint x="2230" y="583"/>    
    <bendpoint x="2230" y="1089"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="1224" y="1089"/>    
    <bendpoint x="1224" y="1271"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="mlpFunc"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="feedFoward"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>